# -

./: .gitignore  build.gradle  settings.gradle
AtAt/: build.gradle
AtAt/release/: AtAt-release.apk  output.json
AtAt/release/release/: AtAt.aab
AtAt/src/androidTest/java/com/mop/atat/: ExampleInstrumentedTest.java
AtAt/src/main/: AndroidManifest.xml
AtAt/src/main/java/com/mop/atat/: GPSService.kt  LocationRequest.kt  LocationRequestActivity.kt  LocationRequestDbManager.kt  LocationRequestState.kt  LogConstants.kt  MainActivity.kt  MessageReceiver.kt  SendLocationActivity.kt
AtAt/src/main/res/layout/: activity_location_request.xml  activity_main.xml
AtAt/src/main/res/menu/: menu_main.xml
AtAt/src/main/res/values/: strings.xml
AtAt/src/test/java/com/mop/atat/: ExampleUnitTest.java
FriendFlare/: build.gradle
FriendFlare/src/androidTest/java/com/mop/friendflare/: ExampleInstrumentedTest.java
FriendFlare/src/main/: AndroidManifest.xml
FriendFlare/src/main/aidl/com/mop/friendflare/: IRemoteGPSService.aidl
FriendFlare/src/main/java/com/mop/friendflare/: AppCompatPreferenceActivity.kt  DeveloperActivity.kt  GPSService.java  GPSService.kt  GeoUtils.java  LocationRequest.java  LocationRequest.kt  LocationRequestActivity.kt  LocationRequestDbManager.kt  LocationRequestState.kt  LogConstants.kt  MainActivity.kt  MessageReceiver.java  MessageReceiver.kt  Note.kt  SendLocationActivity.kt
FriendFlare/src/main/res/layout/: activity_send_location.xml  content_main.xml  note.xml
FriendFlare/src/main/res/menu/: menu_main.xml
FriendFlare/src/main/res/values/: strings.xml
FriendFlare/src/main/res/xml/: pref_headers.xml
FriendFlare/src/test/java/com/mop/friendflare/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mop/friendflare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mop/friendflare/: AppPrefs.java  BaseModelObj.java  BitlyAndroid.java  DbAdapter.java  FlurryUtils.java  FriendMain.java  GPSService.java  GeneralUtils.java  GoogleAnalytics.java  InviteFriendsActivity.java  ListViewHolder.java  LocalBinder.java  LocationRequest.java  LocationRequestDetails.java  LocationRequestState.java  LocationRequestsHolder.java  LocationRequestsRowListener.java  LogConstants.java  MenuAdapter.java  MessageReceiver.java  MultiListAdapter.java  PWBaseActivity.java  ResourceInstaller.java  SingleObjectListHolder.java  WhereUtils.java
app/src/main/res/layout/: activity_friend_main.xml  content_friend_main.xml  location_request_details.xml
app/src/main/res/menu/: menu_friend_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mop/friendflare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
